# Main settings for the HTTPd 
[general]

# Network Interface to listen on
# Default: 0.0.0.0 (all)
host = 0.0.0.0

# Port to listen on
# Default: 9001
port = 9001

# Log Level
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITIAL
log_level = INFO
