# List of repositories

; Name of the repository
[archlinux]

; Local repository where cached files should be saved
local_repo = \\NAS\repos\arch

; Remote repository where files are downloaded from
remote_repo = http://mirror.de.leaseweb.net/archlinux

; Allowed file types for this repository
; comma separated
allowed_filetypes = db, xz, sig

; File types that are not cached
no_cache = db


[debian]
local_repo = \\NAS\repos\debian
remote_repo = http://ftp2.de.debian.org/debian/
allowed_filetypes = gz, bz2, deb
no_cache = gz, bz2
